
{ 
    crc :  8435551711848062177  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1aec7f6606404e72ae3041fe381e7ebd --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot lorenz_behav xil_defaultlib.lorenz" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lorenz_behav/xsimk.exe\"   \"xsim.dir/lorenz_behav/obj/xsim_0.win64.obj\" \"xsim.dir/lorenz_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 